# scarlet_notification_service

./: .gitignore  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/scarlett/notification/org/application/: ScarlettNotificationServiceApplication.java
application/src/main/java/scarlett/notification/org/application/crud/mapper/: BaseMapper.java  EventMapper.java  TemplateMapper.java  TemplateTranslationMapper.java  UserPreferenceMapper.java
application/src/main/java/scarlett/notification/org/application/crud/model/: BaseModel.java  EventModel.java  TemplateModel.java  TemplateTranslationModel.java  UserPreferenceModel.java
application/src/main/java/scarlett/notification/org/application/crud/service/: BaseService.java  EventService.java  TemplateService.java  UserPreferenceService.java
application/src/main/java/scarlett/notification/org/application/presentation/consumer/: NotificationConsumer.java  NotificationController.java
application/src/main/java/scarlett/notification/org/application/presentation/controller/: BaseController.java  EventController.java  TemplateController.java  UserPreferenceController.java
application/src/main/java/scarlett/notification/org/application/presentation/crud/: CrudService.java
application/src/main/java/scarlett/notification/org/application/usecase/: IntegrationResult.java
application/src/main/java/scarlett/notification/org/application/usecase/multieWorker/: QueueConfiguration.java
application/src/main/java/scarlett/notification/org/application/usecase/sender/: ChannelFactory.java  DecoratedSenderAdapter.java  IntegrationResult.java  SenderAdapter.java  SendersChain.java
application/src/main/java/scarlett/notification/org/application/usecase/service/: CrudService.java  DeliveryDispatcher.java  NotificationOrchestrator.java  NotificationService.java  ProcessingService.java
application/src/main/java/scarlett/notification/org/application/usecase/template/: TemplateEngine.java  TemplateEngineImpl.java  TemplateExecutor.java  TemplateExecutorImpl.java
application/src/main/resources/: application.yml
application/src/test/java/scarlett/notification/org/application/: BaseIntegrationTest.java  KafkaSmokeTest.java  MainApplicationTests.java  Producer.java
application/src/test/java/scarlett/notification/org/application/controller/: EventControllerTest.java  TemplateControllerTest.java  UserPreferenceControllerTest.java
application/src/test/java/scarlett/notification/org/application/service/impl/: ProcessingServiceImplTest.java
application/src/test/java/scarlett/notification/org/application/template/: TemplateEngineTest.java  TemplateExecutorImplTest.java
application/src/test/resources/: application.yml
common/: pom.xml
common/src/main/java/scarlett/notification/org/common/: BeanUtils.java
common/src/main/java/scarlett/notification/org/common/configuration/: JacksonConfiguration.java
common/src/main/java/scarlett/notification/org/common/model/: MessageInformation.java  QueuePayload.java
common/src/main/java/scarlett/notification/org/common/model/enums/: ChannelType.java  DeliveryStatus.java  LocaleEmbeddable.java  Priority.java  SerializationType.java
infra/: pom.xml
infra/integration/: pom.xml
infra/integration/src/main/java/scarlett/notification/org/integration/consumer/: DynamicMessageConverter.java  KafkaConfiguration.java
infra/integration/src/main/java/scarlett/notification/org/integration/serialization/: SchemaSerializer.java
infra/integration/src/main/resources/avro/: standart_avro.avsc
infra/integration/src/test/java/scarlett/notification/org/integration/avro/: AvroSchemaDeserializerImplTest.java
infra/persistence/: pom.xml
infra/persistence/src/main/java/scarlett/notification/org/persistence/entity/: DeliveryAttemptEntity.java  EventEntity.java  NotificationEntity.java  TemplateEntity.java  TemplateTranslationEntity.java  UserPreferenceEntity.java
infra/persistence/src/main/java/scarlett/notification/org/persistence/repository/: UserPreferenceRepository.java
infra/persistence/src/main/resources/db/migration/: V1__init_schema.sql
main/: pom.xml
main/src/main/java/scarlett/notification/org/main/: NotificationConsumer.java  ScarlettNotificationServiceApplication.java
main/src/main/java/scarlett/notification/org/main/controller/: EventController.java  TemplateController.java
main/src/main/java/scarlett/notification/org/main/mapper/: BaseMapper.java  EventMapper.java  TemplateMapper.java  TemplateTranslationMapper.java  UserPreferenceMapper.java
main/src/main/java/scarlett/notification/org/main/model/: BaseModel.java  EventModel.java  TemplateModel.java  TemplateTranslationModel.java
main/src/main/java/scarlett/notification/org/main/multieWorker/: QueueConfiguration.java
main/src/main/java/scarlett/notification/org/main/sender/: ChannelAbstractFactory.java  ChannelFactory.java  DecoratedSenderAdapter.java  IntegrationResult.java  SenderAdapter.java  SendersChain.java
main/src/main/java/scarlett/notification/org/main/serialization/: SchemaDeserializer.java  SchemaSerializer.java
main/src/main/java/scarlett/notification/org/main/service/: CrudService.java  DeliveryDispatcher.java  EventService.java  EventServiceImpl.java  NotificationOrchestrator.java  NotificationService.java  ProcessingService.java  SchemaDeserializer.java  SchemaSerializer.java  TemplateServiceImpl.java  UserPreferenceServiceImpl.java
main/src/main/java/scarlett/notification/org/main/template/: TemplateEngine.java  TemplateEngineImpl.java  TemplateExecutor.java  TemplateExecutorImpl.java
main/src/main/resources/: application.yml
main/src/main/resources/avro/: standart_avro.avsc
main/src/test/java/scarlett/notification/org/main/: BaseIntegrationTest.java  KafkaSmokeTest.java  MainApplicationTests.java
main/src/test/java/scarlett/notification/org/main/controller/: EventControllerTest.java  TemplateControllerTest.java  UserPreferenceControllerTest.java
main/src/test/java/scarlett/notification/org/main/template/: TemplateEngineTest.java  TemplateExecutorImplTest.java
(+140 files in other folders)
