<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
    </parent>
    <groupId>scarlett.notification.org</groupId>
    <artifactId>scarlett_notification_service</artifactId>
    <version>0.0.1</version>
    <name>scarlett_notification_service</name>
    <description>scarlett_notification_service</description>
    <packaging>pom</packaging>

    <modules>
        <module>integration</module>
        <module>main</module>
        <module>persistence</module>
        <module>common</module>
        <module>infra</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>

    </dependencyManagement>
</project>
